package Query
using RTDB

ConsumableQuery : ItemQuery
{
	recordType = "RTDB.ConsumableItem";
	tags =
	[
		"HasModel"
	];
}

SmallFoodQuery : ItemQuery
{
	recordType = "Items.Food";
	tags =
	[
		"HasModel", "Small"
	];
}

MediumFoodQuery : ItemQuery
{
	recordType = "Items.Food";
	tags =
	[
		"HasModel", "Medium"
	];
}

LargeFoodQuery : ItemQuery
{
	recordType = "Items.Food";
	tags =
	[
		"HasModel", "Large"
	];
}

FoodQuery : ItemQuery
{
	recordType = "Items.Food";
	tags =
	[
		"HasModel"
	];
}

LowQualityFood : FoodQuery
{
	recordType = "Items.LowQualityFood";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

MediumQualityFood : FoodQuery
{
	recordType = "Items.MediumQualityFood";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

GoodQualityFood : FoodQuery
{
	recordType = "Items.GoodQualityFood";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

DrinkQuery : ItemQuery
{
	recordType = "Items.Drink";
	tags =
	[
		"HasModel"
	];
}

LowQualityDrink : DrinkQuery
{
	recordType = "Items.LowQualityDrink";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

MediumQualityDrink : DrinkQuery
{
	recordType = "Items.MediumQualityDrink";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

GoodQualityDrink : DrinkQuery
{
	recordType = "Items.GoodQualityDrink";
	tags +=
	[
		"OnlyBaseQuality"
	];
}

AlcoholQuery : ItemQuery
{
	recordType = "Items.Alcohol";
	tags =
	[
		"OnlyBaseQuality"
	];
}

LowQualityAlcohol : AlcoholQuery
{
	recordType = "Items.LowQualityAlcohol";
}

MediumQualityAlcohol : AlcoholQuery
{
	recordType = "Items.MediumQualityAlcohol";
}

GoodQualityAlcohol : AlcoholQuery
{
	recordType = "Items.GoodQualityAlcohol";
}

TopQualityAlcohol : AlcoholQuery
{
	recordType = "Items.TopQualityAlcohol";
}

InhalerQuery : ItemQuery
{
	recordType = "Items.Inhaler";
	tags =
	[
		"OnlyBaseQuality"
	];
}

InjectorQuery : ItemQuery
{
	recordType = "Items.Injector";
	tags =
	[
		"OnlyBaseQuality"
	];
}

LongLastingQuery : ItemQuery
{
	recordType = "Items.LongLasting";
	tags =
	[
		"OnlyBaseQuality"
	];
}

FactionConsumable : ItemQuery
{
	recordType = "Items.FactionConsumable";
	tags +=
	[
		"FactionItem"
	];
}

AnimalsConsumables : Query.FactionConsumable
{
	tags +=
	[
		"Animals"
	];
}

MaelstromConsumables : Query.FactionConsumable
{
	tags +=
	[
		"Maelstrom"
	];
}

VoodooBoysConsumables : Query.FactionConsumable
{
	tags +=
	[
		"VoodooBoys"
	];
}

